# noc-psd2

./: README.md  iban.txt  pom.xml
noc-psd2-app/: pom.xml
noc-psd2-app/src/main/resources/static/: app.js  index.html
noc-psd2-app/src/main/resources/static/components/header/: header.js
noc-psd2-app/src/main/resources/static/components/login/: login.js
noc-psd2-app/src/main/resources/static/components/psd-accounts/: psd-accounts.html  psd-accounts.js
noc-psd2-app/src/main/resources/static/components/psd-add-account/: psd-add-account.js
noc-psd2-app/src/main/resources/static/components/table/: table.html  table.js  transaction-table.js
noc-psd2-app/src/main/resources/static/css/: style.css
noc-psd2-app/src/main/resources/static/tribefire-js-components/psd-accounts/: psd-accounts.html
noc-psd2-app/src/main/resources/static/tribefire-js-components/psd-add-account/: psd-add-account.js
noc-psd2-app/src/main/resources/static/tribefire-js-components/tfTable/: tfTable.html
noc-psd2-app/src/main/resources/static/tribefire-js-components/tribefire-header/: tribefire-header.js
noc-psd2-app/src/main/resources/static/tribefire-js-components/tribefire-login/: tribefire-login.html  tribefire-login.js
noc-psd2-backend/: pom.xml
noc-psd2-backend/src/main/resources/static/: app.js  index.html
noc-psd2-backend/src/main/resources/static/tribefire-js-components/psd-accounts/: psd-accounts.js
noc-psd2-backend/src/main/resources/static/tribefire-js-components/psd-add-account/: psd-add-account.html  psd-add-account.js
noc-psd2-backend/src/main/resources/static/tribefire-js-components/tfTable/: tableComponent.js
noc-psd2-backend/src/main/resources/static/tribefire-js-components/tribefire-header/: tribefire-header.html
noc-psd2-rest-api-tests/: pom.xml
noc-psd2-rest-api-tests/src/test/features/: Account.feature  Authentication.feature  Iban.feature  Transaction.feature
noc-psd2-rest-api-tests/src/test/java/options/: CucumberTest.java
noc-psd2-rest-api-tests/src/test/java/stepdefs/: AccountSteps.java  AuthenticationSteps.java  IbanSteps.java  TransactionSteps.java
noc-psd2-rest-api-tests/src/test/java/utils/: Token.java  Util.java
src/main/resources/: application.properties
(+49 files in other folders)
